SistemaDeNotas/SistemaDeNotas/MainWindow.xaml

<Window x:Class="SistemaDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="BtnCadastrar_Click"/>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="25" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tbxNota1" HorizontalAlignment="Left" Height="25" Margin="390,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota1:" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Nota2:" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNota2" HorizontalAlignment="Left" Height="25" Margin="516,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nota3:" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNota3" HorizontalAlignment="Left" Height="25" Margin="646,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="325" Margin="15,85,0,0" VerticalAlignment="Top" Width="769"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="120,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNome_Copy" HorizontalAlignment="Left" Height="25" Margin="170,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
