IniciandoWPF/IniciandoWPF/MainWindow.xaml

<Window x:Class="IniciandoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniciandoWPF"
        mc:Ignorable="d"
        Title="Iniciando WPF" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Filtrar" Margin="5.4,10,9.6,10" Click="Button_Click" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Button.Effect>
        </Button>
        
        <TextBox x:Name="tbxFiltro" FontFamily="Jokerman" FontSize="24" Margin="10,10,4.6,10" TextWrapping="Wrap" Text="" TextDecorations="{x:Null}" FontWeight="Bold" BorderThickness="1">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </TextBox.Effect>
        </TextBox>
        
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" Margin="10,10,9.6,10" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Foreground="Black" Width="60" Header="Test" IsReadOnly="false" />
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </DataGrid.Effect>
        </DataGrid>
        
        <ComboBox x:Name="cbxFiltro"  Margin="7.4,11,8.6,10" Grid.Column="1" SelectedIndex="0" FontSize="22">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </ComboBox.Effect>
            <ListBoxItem Content="Ordenar"/>
            <ListBoxItem Content="Filtro por nome"/>
            <ListBoxItem Content="Ordernar por Tamanho" />
        </ComboBox>
    </Grid>
</Window>
